{
  "manifest_version": 3,
  "name": "Enviar imagen a API",
  "version": "1.0",
  "description": "Permite seleccionar una imagen en una web y enviarla a una API que devuelve un JSON.",
  "permissions": ["activeTab", "scripting", "contextMenus"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}

