{
  "manifest_version": 3,
  "name": "Pickture",
  "version": "1.0",
  "permissions": [
    "contextMenus",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://auth.inditex.com/*",
    "https://api.inditex.com/*",
    "http://localhost:80/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["panel.html", "panel.js", "favorites.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "./logos/logo_no_text_white.png",
    "48": "./logos/logo_no_text_white.png",
    "128": "./logos/logo_no_text_white.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
